{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Curso de TDD com javascript",
  "main": "index.js",
  "dependencies": {
    "user": "^0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeansarlon/js-tdd-course.git"
  },
  "keywords": [
    "JS",
    "TDD"
  ],
  "author": "Jean Sarlôn <jean.sarlon@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeansarlon/js-tdd-course/issues"
  },
  "homepage": "https://github.com/jeansarlon/js-tdd-course#readme"
}
